{
    "bulletin_websites": [
        "https://pdx.smartcatalogiq.com/en/2023-2024/bulletin/maseeh-college-of-engineering-and-computer-science/computer-science/",
        "https://pdx.smartcatalogiq.com/en/2023-2024/bulletin/courses/cs-computer-science/"
    ]
}
